# szz-study

./: pom.xml
springboot3/: pom.xml
springboot3/src/main/java/szz/study/springboot3/: Generator.java  Springboot3Application.java
springboot3/src/main/java/szz/study/springboot3/module/mvc/: TestController.java
springboot3/src/main/java/szz/study/springboot3/system/mvc/controller/login/: LoginController.java
springboot3/src/main/java/szz/study/springboot3/system/mvc/repository/form/: LoginForm.java
springboot3/src/main/java/szz/study/springboot3/system/mvc/repository/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot3/src/main/java/szz/study/springboot3/system/mvc/repository/po/: SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springboot3/src/main/java/szz/study/springboot3/system/mvc/service/: SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot3/src/main/java/szz/study/springboot3/system/mvc/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springboot3/src/main/java/szz/study/springboot3/system/security/: SecurityWriter.java
springboot3/src/main/java/szz/study/springboot3/system/security/cache/: SecurityCache.java
springboot3/src/main/java/szz/study/springboot3/system/security/config/: SecurityAllowedConfig.java  SecurityConfig.java
springboot3/src/main/java/szz/study/springboot3/system/security/constant/: SecurityConstant.java
springboot3/src/main/java/szz/study/springboot3/system/security/enumeration/: SecurityEnum.java
springboot3/src/main/java/szz/study/springboot3/system/security/filter/: MyAuthorizationManager.java  MyUsernamePasswordAuthenticationFilter.java
springboot3/src/main/java/szz/study/springboot3/system/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
springboot3/src/main/java/szz/study/springboot3/system/security/pojo/: SecurityMenu.java  SecurityRole.java  SecurityUser.java
springboot3/src/main/java/szz/study/springboot3/system/security/service/: SecurityService.java
springboot3/src/main/java/szz/study/springboot3/system/security/service/impl/: MyUserDetailsServiceImpl.java  SecurityServiceImpl.java
springboot3/src/main/java/szz/study/springboot3/system/security/strategy/: MyInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java
springboot3/src/main/java/szz/study/springboot3/system/security/util/: SecurityUtils.java
springboot3/src/main/java/szz/study/springboot3/system/swagger/: SwaggerConfig.java  SwaggerProperties.java
springboot3/src/main/resources/: application.yml
